PORT=5000
JWT_SECRET=your-secret-key
MONGO_URI=mongodb://localhost:27017/realestate
MONGO_URI=mongodb+srv://admin:Grafield12@cluster0.xvc7abq.mongodb.net/realestate?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid
JWT_SECRET=your_jwt_secret